.homeBanner{
    width: 100%;
    object-fit: contain;
    background-repeat: no-repeat;
    position: relative;
}

.homeBannerImg{
    height: 455px;
    width: 100%;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
}

.grayBackgroundHomeBanner{
    background-color: rgb(238,235,235);
    height: 100vh;
}

.homeBannerItemDiv{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 40px;
    top: 23%;
    padding: 0 110px;
    position: absolute;
}

.homeBannerItemDivCard{
    display: flex;
    background-color: white;
    flex-direction: column;
    width: 343px;
    box-sizing: border-box;
    padding: 20px 0 15px;
}

.homeBannerItemDivCardTitle{
    margin: 0 20px;
    font-size: 21px;
    font-weight: 700;
}

.imgHomeBannerItemDivCard{
    display: grid;
    margin: 10px 20px;
    grid-template-columns: auto auto;
}

.imgBannerHomeDiv{
    height: 144px;
    width: 144px;
    display: flex;
    flex-direction: column;
}

.imgBannerHomeDivImg{
    width: 100%;
}

.imgBannerImgName{
    font-size: 12px;
    font-weight: 500;
}

.seeMore{
    margin: 0 20px;
    font-size: 13px;
    color: #007185;
    cursor: pointer;
}








