.div{
    width: 100%;
    background-color:  rgb(238, 235,235);
    
}

.div img{
    width: 80%;
    padding-left: 9%;
    margin-bottom: 30px;
    margin-top: 29px;
}

.section{
    display: flex;
    width: 100%;
}

.ad-container {
   
    width: 283px;
    height: 390px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 15px;
    background-color: #fff;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .ad-container h2 {
    font-size: 20px;
    font-weight: 700;
    color: #333;
    margin-bottom: 12px;
  }
  
  .ad-image {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .wall-art-image {
    max-width: 100%;
    border-radius: 5px;
    height: 280px;
  }
  
  .see-more-link {
    display: inline-block;
    margin-top: 12px;
    font-size: 14px;
    color: #0073e6;
    text-decoration: none;
  }
  
  .see-more-link:hover {
    text-decoration: underline;
  }
  