.navbarBanner{
    background-color:#232f3e ;
    padding: 0 0 0 11px;
    display: flex;
    height: 39px;
    justify-content: space-between;
    color: white;
}

.navbarBannerOptionLeft{
    display: flex;
}

.optionNavbarBanner{
    display: flex;
    padding: 8px 12px;
    justify-content: center;
    text-decoration: none;
    cursor: pointer;
    color: white;
    align-items: center;
    &:hover{
        border: 1px solid;
        border-radius: 3px;
    }
}

.allOptionNavbarBanner{
    font-size: 14px;
    padding-left: 5px;
    font-weight: 400;
}

.navbarBannerRightSide{
   padding-right: 28px;
   padding-top: 2px;
}